spring.application.name=fiscalio

spring.datasource.url=jdbc:postgresql://localhost:5432/fiscal.io
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
